; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_type = debug
build_flags =
	-Og
	-g2
	-DDEBUG
	-DAVR8_BREAKPOINT_MODE=1
;	-DDEBUG_BUILD
debug_tool = avr-stub
lib_deps = 
	jdolinay/avr-debugger@^1.5
	featherfly/SoftwareSerial@^1.0
	siara-cc/Unishox Progmem Decompressor@^1.0
	siara-cc/Shox96 Progmem Compression@^1.1
	paulstoffregen/TimeAlarms@0.0.0-alpha+sha.c291c1ddad
	paulstoffregen/Time@^1.6.1
	paulstoffregen/DS1307RTC@0.0.0-alpha+sha.c2590c0033
	ruiseixasm/Versatile_RotaryEncoder@^1.3.1
	ellsclytn/Rotary@0.0.0-alpha+sha.d1fef10209
;lib_ignore = HardwareSerial

[env:nanoatmega328_release]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_type = release
debug_tool = avr-stub
lib_deps = 
	jdolinay/avr-debugger@^1.5
	featherfly/SoftwareSerial@^1.0
	siara-cc/Unishox Progmem Decompressor@^1.0
	siara-cc/Shox96 Progmem Compression@^1.1
	paulstoffregen/TimeAlarms@0.0.0-alpha+sha.c291c1ddad
	paulstoffregen/Time@^1.6.1
	paulstoffregen/DS1307RTC@0.0.0-alpha+sha.c2590c0033
	ruiseixasm/Versatile_RotaryEncoder@^1.3.1
	ellsclytn/Rotary@0.0.0-alpha+sha.d1fef10209