; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_type = debug
build_flags = 
	-Og
	-g2
	-DDEBUG
	-DAVR8_BREAKPOINT_MODE=1
;	-Wl, -v
;	-DDEBUG_BUILD
debug_tool = avr-stub
lib_deps = 
	jdolinay/avr-debugger@^1.5
	featherfly/SoftwareSerial@^1.0
	paulstoffregen/TimeAlarms@0.0.0-alpha+sha.c291c1ddad
	paulstoffregen/Time@^1.6.1
	paulstoffregen/DS1307RTC@0.0.0-alpha+sha.c2590c0033
;lib_ignore = HardwareSerial

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_type = debug
build_flags = 
	-Og
	-g2
	-DDEBUG
	-DAVR8_BREAKPOINT_MODE=1
;	-Wl, -v
;	-DDEBUG_BUILD
debug_tool = avr-stub
lib_deps = 
	jdolinay/avr-debugger@^1.5
	featherfly/SoftwareSerial@^1.0
	paulstoffregen/TimeAlarms@0.0.0-alpha+sha.c291c1ddad
	paulstoffregen/Time@^1.6.1
	paulstoffregen/DS1307RTC@0.0.0-alpha+sha.c2590c0033
;lib_ignore = HardwareSerial

[env:nanoatmega328_release]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_type = release
debug_tool = avr-stub
lib_deps = 
	featherfly/SoftwareSerial@^1.0
	paulstoffregen/TimeAlarms@0.0.0-alpha+sha.c291c1ddad
	paulstoffregen/Time@^1.6.1
	paulstoffregen/DS1307RTC@0.0.0-alpha+sha.c2590c0033

[env:nanoatmega328new_release]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_type = release
debug_tool = avr-stub
lib_deps = 
	featherfly/SoftwareSerial@^1.0
	paulstoffregen/TimeAlarms@0.0.0-alpha+sha.c291c1ddad
	paulstoffregen/Time@^1.6.1
	paulstoffregen/DS1307RTC@0.0.0-alpha+sha.c2590c0033